# TcDrianSurvey

app/: build.gradle
app/src/androidTest/java/com/example/administrator/tcdrainsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tcdrainsurvey/: DrainSurveyDialogFragment.java  IDrainSurvey.java  MainActivity.java
app/src/main/java/com/example/administrator/tcdrainsurvey/base/: MyApplication.java
app/src/main/java/com/example/administrator/tcdrainsurvey/bean/: DrainData.java
app/src/main/java/com/example/administrator/tcdrainsurvey/database/: SQLiteUtils.java
app/src/main/java/com/example/administrator/tcdrainsurvey/utils/: CameraUtils.java  DateTimeUtil.java  ExcelUtils.java  FileUtils.java  InitFilePath.java  InitWindowSize.java  MyAlertDialog.java  PermissionUtils.java
app/src/main/res/drawable/: btn_cycle.xml  button_cycle_shape.xml  button_cylce_shape_press.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_survey.xml  layout_griditem_addpic.xml  layout_takepic.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/administrator/tcdrainsurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
